{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node server/app.ts",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@trpc/client": "^10.38.0",
    "@trpc/server": "^10.38.0",
    "@types/crypto-js": "^4.1.1",
    "argon2": "^0.31.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.6",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0"
  }
}
