{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "ts-node server/app.ts",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "dev_trpc": "concurrently \"npx tsc --watch\" \"nodemon -q dist/trpc/index.js\"",
    "dev_ws": "concurrently \"npx tsc --watch\" \"nodemon -q dist/trpc/sub/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@trpc/server": "^10.43.1",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.15",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "moment": "^2.30.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.18",
    "@types/node": "^20.7.0",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
